{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"root": false,
	"extends": "//",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"experimentalScannerIgnores": [],
		"includes": [
			"src/**",
			".vscode/**",
			"index.html",
			"vite.config.js",
			"!src/routeTree.gen.ts",
			"!src/http/gen/**"
		]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noConsole": "off"
			},
			"style": {
				"useFilenamingConvention": "off"
			}
		}
	}
}
